build_arm64:
        image: registry.gitlab.com/matt_traverse/debian-build-container:aarch64
        tags: ["arm64"]
        script: 
          - ./traverse-build.sh
          - mkdir debs; mv *.deb debs
        artifacts:
          paths:
            - debs
